server {
    # Telegram bot webhook requires, an https enabled domain, put it here
    # eg : webhook.something.xyz
    server_name domain;

    location / {
    	# Reverse proxy to your telegrafjs application
        proxy_pass http://localhost:5000;

        include proxy_params;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
